.gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
    img {
        height: auto;
        max-width: 100%;
        border-radius: 5px;
        transition: all 0.4s ease-in-out;
        opacity: 0.7;
        // object-fit: scale-down;
    }
    .img-wrap:nth-child(2) {
        grid-column: span 2;
    }
    .img-wrap:nth-child(6) {
        grid-column: span 2;
    }
    .img-wrap:nth-child(7) {
        grid-column: span 2;
    }
    .img-captions {
        position: absolute;
        margin-left: 1rem;
        margin-top: 1rem;
        padding: 1rem;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        animation-name: appear;
        animation-duration: 1s;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
    }
}
.img-wrap:hover {
    img {
        opacity: 1;
        cursor: pointer;
    }
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media screen and (max-width: 600px) {
    .img-wrap {
        grid-column: span 2;
    }
}
